# AppUTEQ2

./: activityclass.suml  adaptersclass.suml  fragmentsclass.suml  modelclass.suml  notificationsclass.suml  utilsclass.suml
AppUTEQ-master/app/: build.gradle  google-services.json  proguard-rules.pro
AppUTEQ-master/app/src/androidTest/java/com/uteq/uteq/uteqdemo/: ApplicationTest.java
AppUTEQ-master/app/src/androidTest/java/com/uteq/uteqdevelopers/noticiasuteq/: ApplicationTest.java
AppUTEQ-master/app/src/debug/res/values/: google_maps_api.xml
AppUTEQ-master/app/src/main/: AndroidManifest.xml
AppUTEQ-master/app/src/main/java/com/uteq/uteq/uteqdemo/activity/: AnimationActivity.java  MainActivity.java
AppUTEQ-master/app/src/main/java/com/uteq/uteq/uteqdemo/adapters/: ArchivosTransparenciaAdapter.java  CarreraAdapter.java  ExpandableListAdapter.java  NoticiaAdapter.java  OfertaAdapter.java
AppUTEQ-master/app/src/main/java/com/uteq/uteq/uteqdemo/fragments/: ArchivoFragment.java  ArchivosTransparenciaFragment.java  CarreraAcercadeFragment.java  CarreraDescFragment.java  CarreraFragment.java  CarreraMallaFragment.java  CarreraPerfilFragment.java  DetalleRolPagoFragment.java  DialogoFragment.java  FacultadAcercadeFragment.java  FacultadCarrerasFragment.java  FacultadFragment.java  FacultadInicioFragment.java  FacultadNoticiasFragment.java  InicioSesionFragment.java  InvestigacionFragment.java  MainFragment.java  NoticiaFragment.java  OfertaFragment.java  RendicionFragment.java  RolesPagoFragments.java  TransparenciaFragment.java  UniversidadFragment.java  VerNoticiaFragment.java  VinculacionFragment.java  WebViewFragment.java
AppUTEQ-master/app/src/main/java/com/uteq/uteq/uteqdemo/model/: ArchivoTransparencia.java  Carrera.java  Menu.java  Noticia.java  Oferta.java  Slider.java
AppUTEQ-master/app/src/main/java/com/uteq/uteq/uteqdemo/utils/: Constants.java  FixedCenterCrop.java  SaveImage.java  Sesion.java  TablaRol.java  UIUtil.java
AppUTEQ-master/app/src/main/java/com/uteq/uteqdevelopers/noticiasuteq/activity/: AnimationActivity.java  MainActivity.java
AppUTEQ-master/app/src/main/java/com/uteq/uteqdevelopers/noticiasuteq/adapters/: ArchivosTransparenciaAdapter.java  CarreraAdapter.java  ExpandableListAdapter.java  NoticiaAdapter.java  OfertaAdapter.java
AppUTEQ-master/app/src/main/java/com/uteq/uteqdevelopers/noticiasuteq/fragments/: ArchivoFragment.java  ArchivosTransparenciaFragment.java  (+24 more)
AppUTEQ-master/app/src/main/res/layout/: activity_animation.xml  activity_main.xml  card_menu.xml  card_noticia.xml  fragment_archivos_transparencia.xml  fragment_carrera.xml  fragment_carrera_acercade.xml  fragment_carrera_desc.xml  fragment_carrera_malla.xml  fragment_carrera_perfil.xml  fragment_detalle_rol_pago.xml  fragment_facultad_acercade.xml  fragment_facultad_carreras.xml  fragment_facultad_inicio.xml  fragment_facultad_noticias.xml  fragment_investigacion.xml  fragment_main.xml  fragment_noticia.xml  fragment_oferta.xml  fragment_roles_pago_fragments.xml  fragment_universidad.xml  fragment_ver_noticia.xml  fragment_vinculacion.xml  fragment_web_view.xml  inicio_sesion.xml  layout_dialog.xml  layout_footer.xml  layout_listview.xml  list_item.xml  ly_listaarchivos_transparencia.xml  nav_header.xml
AppUTEQ-master/app/src/main/res/menu/: menu_navigation.xml
AppUTEQ-master/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
AppUTEQ-master/app/src/test/java/com/uteq/uteq/uteqdemo/: ExampleUnitTest.java
AppUTEQ-master/app/src/test/java/com/uteq/uteqdevelopers/noticiasuteq/: ExampleUnitTest.java
(+28 files in other folders)
