<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_margin="12dp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/colorPrimary"
                android:text="Perfil Profesional"
                android:textSize="24sp" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:src="@android:drawable/divider_horizontal_bright"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/txtPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lineSpacingExtra="7dp"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/divider_horizontal_bright"
                android:scaleType="fitXY"
                android:padding="12dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>